{
  "name": "Procrastinator",
  "description": "Aplicaçao que mede a procrastinaçao do usuario.",
  "manifest_version" : 2,
  "version" : "0.1.0",
  "background" : {
    "scripts" : [
      "app.js"
    ]
  },
  "permissions" : [
     "notifications",
     "tabs",
     "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
